{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=TangerineAuction;User ID=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest",
    "WebApiQueueName": "web_api_queue",
    "TangerineGeneratorQueueName": "tangerine_generator_queue"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://localhost:5005",
        "Protocols": "Http2"
      }
    }
  },
  "TangerineGenerationOptions": {
    "PicturesOutputFolder": "D:\\Pics",
    "Delay": 5
  }
}